if( request()->wantsJson() )
    {
        return ['foo' => 'bar'];
    }



$data = $request->session()->all();


http://www.cloudways.com/blog/use-swagger-with-laravel-based-restful-api/
отчет по апи

https://nicolaswidart.com/blog/laravel-52-morph-map
относится и туда и туда

https://mattstauffer.co/blog/multiple-authentication-guard-drivers-including-api-in-laravel-5-2
авторизация


https://www.dunebook.com/5-ways-to-implement-shopping-cart-in-laravel/5/
для магазина


http://laraveldaily.com/10-less-known-but-awesome-laravel-collections-methods/


findOrNew (no findOrCreate)

updateOrCreate (no updateOrNew)


if($request->get('search')){
            $items = Item::where("title", "LIKE", "%{$request->get('search')}%")
                ->paginate(5);      
        }else{
		  $items = Item::paginate(5);
        }




http://anytch.com/laravel-5-allow-only-admin-users-to-delete-record-using-middleware/


belongsTo('Model', 'model colon')->where('users_id', Auth::user()->id);

&asd = Product::whereCategory(3)->get();

$q->whereYear('created_at', date('Y'));

find(1)->increment('colon', 30);

category hasmany product
Category::with('products')->has('products')->get();


